example-sensors.yaml (before)
#Deeper Device Status

- platform: command_line
  name: "Deeper Status"
  command: "if curl --silent --max-time 3 --head --interface 'eth0' --request GET 'http://IPADDRESS' | grep 'HTTP/1.1 200 OK' > /dev/null; then echo 'Online'; else echo 'Offline';fi"
  scan_interval: 180
  unique_id: "DeeperStatus"
  command_timeout: 60

#Deeper Device Credit

- platform: command_line
  name: "Deeper Credit"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS credit'"
  scan_interval: 180
  unique_id: "DeeperCredit"
  command_timeout: 60

#Deeper Device Balance

- platform: command_line
  name: "Deeper Balance"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS balance'"
  scan_interval: 180
  unique_id: "DeeperBalance"
  command_timeout: 60

#Deeper Device Channel Balance

- platform: command_line
  name: "Deeper Channel Balance"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS channelBalance'"
  scan_interval: 180
  unique_id: "DeeperChannelBalance"
  command_timeout: 60

#Deeper Device Consumed

- platform: command_line
  name: "Deeper Consumed"
  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS consumed)' | awk '{$1/=1024*2;printf "%.2fMB\n",$1}' | awk '{$1/=1024;printf "%.2fMB\n",$1}')
  scan_interval: 180
  unique_id: "DeeperConsumed"
  command_timeout: 60

#Deeper Device Shared

- platform: command_line
  name: "Deeper Shared"
  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS shared)' | awk '{$1/=1024*2;printf "%.2fMB\n",$1}' | awk '{$1/=1024;printf "%.2fMB\n",$1}')
  scan_interval: 180
  unique_id: "DeeperShared"
  command_timeout: 60

#Deeper Device Id

- platform: command_line
  name: "Deeper Device Id"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS deviceId'"
  scan_interval: 180
  unique_id: "DeeperId"
  command_timeout: 60

#Deeper Device SN

- platform: command_line
  name: "Deeper SN"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS SN'"
  scan_interval: 180
  unique_id: "DeeperSN"
  command_timeout: 60

#Deeper Device Latest Version

- platform: command_line
  name: "Deeper Latest Version"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS latestVersion'"
  scan_interval: 180
  unique_id: "DeeperLatestVersion"
  command_timeout: 60

#Deeper Device Current Version

- platform: command_line
  name: "Deeper Current Version"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS currentVersion'"
  scan_interval: 180
  unique_id: "DeeperCurrentVersion"
  command_timeout: 60

example-sensors.yaml (after)
#Deeper Device Status

- platform: command_line
  name: "Deeper Status"
  command: "if curl --silent --max-time 3 --head --interface 'eth0' --request GET 'http://IPADDRESS' | grep 'HTTP/1.1 200 OK' > /dev/null; then echo 'Online'; else echo 'Offline';fi"
  scan_interval: 180
  unique_id: "DeeperStatus"
  command_timeout: 60

#Deeper Device Credit

- platform: command_line
  name: "Deeper Credit"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS credit'"
  scan_interval: 180
  unique_id: "DeeperCredit"
  command_timeout: 60

#Deeper Device Balance

- platform: command_line
  name: "Deeper Balance"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeer.sh IPADDRESS balance'"
  scan_interval: 180
  unique_id: "DeeperBalance"
  command_timeout: 60

#Deeper Device Channel Balance

- platform: command_line
  name: "Deeper Channel Balance"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS channelBalance'"
  scan_interval: 180
  unique_id: "DeeperChannelBalance"
  command_timeout: 60

#Deeper Device Consumed

- platform: command_line
  name: "Deeper Consumed"
  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS consumed)')
  scan_interval: 180
  unique_id: "DeeperConsumed"
  command_timeout: 60

#Deeper Device Shared

- platform: command_line
  name: "Deeper Shared"
  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS shared)')
  scan_interval: 180
  unique_id: "DeeperShared"
  command_timeout: 60

#Deeper Device Id

- platform: command_line
  name: "Deeper Device Id"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS deviceId'"
  scan_interval: 180
  unique_id: "DeeperId"
  command_timeout: 60

#Deeper Device SN

- platform: command_line
  name: "Deeper SN"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS SN'"
  scan_interval: 180
  unique_id: "DeeperSN"
  command_timeout: 60

#Deeper Device Latest Version

- platform: command_line
  name: "Deeper Latest Version"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS latestVersion'"
  scan_interval: 180
  unique_id: "DeeperLatestVersion"
  command_timeout: 60

#Deeper Device Current Version

- platform: command_line
  name: "Deeper Current Version"
  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS currentVersion'"
  scan_interval: 180
  unique_id: "DeeperCurrentVersion"
  command_timeout: 60

example-sensors.yaml (diff)
@@ -20,7 +20,7 @@
 
 - platform: command_line
   name: "Deeper Balance"
-  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeper.sh IPADDRESS balance'"
+  command: "ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'bash ./config/shell_scripts/deeer.sh IPADDRESS balance'"
   scan_interval: 180
   unique_id: "DeeperBalance"
   command_timeout: 60
@@ -38,7 +38,7 @@
 
 - platform: command_line
   name: "Deeper Consumed"
-  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS consumed)' | awk '{$1/=1024*2;printf "%.2fMB\n",$1}' | awk '{$1/=1024;printf "%.2fMB\n",$1}')
+  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS consumed)')
   scan_interval: 180
   unique_id: "DeeperConsumed"
   command_timeout: 60
@@ -47,7 +47,7 @@
 
 - platform: command_line
   name: "Deeper Shared"
-  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS shared)' | awk '{$1/=1024*2;printf "%.2fMB\n",$1}' | awk '{$1/=1024;printf "%.2fMB\n",$1}')
+  command: echo $(ssh root@homeassistant.local -p 22 -i /config/keys/SSH/HA-Private.pem -o StrictHostKeyChecking=no 'echo $(bash ./config/shell_scripts/deeper.sh IPADDRESS shared)')
   scan_interval: 180
   unique_id: "DeeperShared"
   command_timeout: 60
